<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
    <link rel="stylesheet" href="./css/imagenes.css">
</head>
<body>
    <h1>Escoge tu campeon</h1>
    <div>
        <form action="./php/magia.php" method="post">
            <div>
                <input type="hidden" value="1" name="btn">
                <input  width="46" height="46" type="image" src="https://i.pinimg.com/736x/f0/45/82/f04582962fdbc32271ac6581d55c3e2f.jpg" >
            </div>
        </form>
        <form action="./php/magia.php" method="post">
            <div>
                <input type="hidden" value="2" name="btn">
                <input  width="46" height="46" type="image" src="https://preview.redd.it/vnv3zdcfh0081.jpg?width=300&format=pjpg&auto=webp&s=ee221283eb6c6b426a85a0d3e7ff1c59cd62c6ef" >
            </div>
        </form>
        <form action="./php/magia.php" method="post">
            <div>
                <input type="hidden" value="3" name="btn" >
                <input  width="46" height="46" type="image" src="https://styles.redditmedia.com/t5_385uh/styles/communityIcon_8zxurcufsk241.png" >
            </div>
        </form>
    </div>
</body>
</html>
